* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

.main-content {

    flex-wrap: wrap;

    margin: 0 auto;
    margin-top: 40px;


}

@media only screen and (max-width: 600px) and (min-width:320px) {
    .main-content {
        padding: 10px;
        margin: 10px;
    }

    .button {
        padding: 0px 10px !important;
    }

    image {
        height: 100%;
        width: 100%;
    }

    .Navbar {
        display: flex;
        gap: 20px;
        justify-content: space-evenly;
        color: red;
        font-family: fantasy;

    }

    .navbar-iteam {

        display: none !important;
    }

    .hero-section {

        padding: 0px !important;
    }

    h6 {
        font-size: small !important;
        color: coral;
    }

    .body-container {
        padding: 0px !important;
    }

    .body-container2 {
        color: chartreuse;
        text-align: center;
        margin-left: 20px;
        padding: 0px;

    }

    .header {
        display: flex;
        flex-direction: column !important;
        padding: 0px !important;
        line-height: 27px;
        letter-spacing: 1px;
    }

    .header-2 {
        padding: 0px !important;
        text-align: center;
        flex-direction: column;
        line-height: 27px;
        letter-spacing: 1px;

    }

    .hero-section {

        height: auto;
    }

    .icon {
        margin: 17px -46px;
        padding: 0px 25px;
    }


    .grid-container {
        display: grid;
        height: 50%;
        width: auto;
        grid-template-areas: "header"
            "right"
            "main"
            " flooter" !important;
        padding: 0px !important;
        gap: 10px;
        font-size: 7px;
    }

    .email {
        display: flex;
        justify-content: center;
        padding: 10px !important;
    }

    .subscribe {
        margin-left: -78px !important;
        padding: 4px 5px 6px 5px !important;
        border-radius: 18px;

    }

    input {
        border-radius: 20px;
        padding: 6px 0px !important;
        background-color: blanchedalmond;
        border-color: rgb(253, 250, 247);
        text-decoration: none;

    }

    .flooter-content {
        padding: 10px 10px 10px 10px;
        font-size: 20px;
        background-color: pink !important;
    }

    .logo {

        text-indent: 20px;
        margin: 10px;
    }

    .soical-media {
        display: flex;
        justify-content: space-evenly;
    }

    .contact-media {
        line-height: 25px;
        display: block !important;
        letter-spacing: 2px;
        word-spacing: 10px;
        padding: 10px !important;
    }
}

@media only screen and (min-width:768px) {
    .main-content {
        padding: 10px;
        margin: 20px;
    }

    .button {
        padding: 0px 10px !important;
    }

    image {
        height: 100%;
        width: 100%;
    }

    .Navbar {
        display: flex;
        gap: 20px;
        justify-content: space-evenly;
        color: red;
        font-family: fantasy;
        padding: 0px 25px !important;
    }

    .navbar-iteam {

        display: none !important;
    }

    .hero-section {
        padding: 0px !important;
        margin: 0px !important;
    }

    h6 {
        font-size: medium !important;
        color: coral;
    }

    .body-container {
        padding: 0px !important;
        margin: 20px;
    }

    .body-container2 {
        color: chartreuse;
        text-align: center;
        margin-left: 20px;
        padding: 0px;
    }

    .order {
        display: none !important;
    }

    .header {
        padding: 10px 0px !important;
        line-height: 27px;
        letter-spacing: 1px;

    }

    .iteamA {
        height: 250px !important;
    }

    .iteamC {
        height: 250px !important;
    }

    .iteamD {
        height: 250px !important;
    }

    .header-2 {
        padding: 0px !important;

        line-height: 27px;
        letter-spacing: 1px;
    }

    .iteamA1 {
        height: 250px !important;
    }

    .iteamC3 {
        height: 250px !important;
    }

    .iteamD4 {
        height: 250px !important;
    }

    .order-2 {
        display: none;
    }

    .icon {
        margin: 17px -46px;
        padding: 0px 25px;
    }

    .grid-container {
        display: grid;
        height: 50%;
        width: auto;
        grid-template-areas: "header right"
            "main flooter" !important;
        padding: 0px !important;
        gap: 10px;
        font-size: 7px;
    }

    .email {
        display: flex;
        justify-content: center;
        padding: 10px !important;
    }

    .subscribe {
        margin-left: -78px !important;
        padding: 4px 5px 6px 5px !important;
        border-radius: 18px;

    }

    input {
        border-radius: 20px;
        padding: 12px 200px;
        background-color: blanchedalmond;
        border-color: antiquewhite;

    }

    .flooter-content {
        padding: 50px !important;
        font-size: 20px;
        background-color: pink !important;
        margin: 20px;
    }

    .logo {
        margin: 10px;
    }

    .soical-media {
        display: flex;
        word-spacing: 2px;
        padding: 10px;
    }

    .contact-media {
        flex-wrap: wrap;
    }
}

.iteam1 {
    grid-area: header;
}

.iteam2 {
    grid-area: right;
}

.iteam3 {
    grid-area: main;
}

.iteam4 {
    grid-area: flooter;
}

.icon {

    padding: 14px;
}

.navbar-iteam {
    display: flex;
    align-items: normal;
    list-style-type: none;
    gap: 20px;
    justify-items: center;
    color: white;
    padding: 13px 56px;
    margin: 10px;
    font-family: fantasy;
}

.Navbar {
    display: flex;
    gap: 20px;
    justify-content: space-between;
    color: red;
    padding: 30px 56px;
    font-family: fantasy;
}

a {
    text-decoration: none;
    color: rgb(187, 182, 172);
}

.icon {
    height: 20px;
    color: black;
    padding: 30px;
    display: flex;
    gap: 20px;
}

img {
    height: 100%;
    width: 100%;
}

.hero-section {
    display: flex;
    padding: 30px 56px;
}

.hero-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px 56px;
}

h3 {
    font-size: 15px;
}

h2 {
    font-style: 60px;
    color: red;
    margin: 20px;
}

.grid-container {
    display: grid;
    height: 20%;
    width: auto;
    grid-template-areas: "header right"
        "main flooter";
    padding: 13px 56px;
    gap: 10px;
    /* position: absolute; */
    /* overflow: hidden; */
}

.container-grid {
    margin: 2px;
    position: relative;
    text-align: center;
    color: #f5f2f2;
    overflow: hidden;
    font-size-adjust: 3;
}

.centerd {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.iteam1 {
    grid-area: header;
    transition: .3s;
    filter: brightness(100%);
}

.iteam1:hover {
    transform: scale(1.1);
    filter: brightness(50%);
}

.iteam2 {
    grid-area: right;
    transition: .3s;
    filter: brightness(100%);
}

.iteam2:hover {
    transform: scale(1.5);
    filter: brightness(60%);
}

.iteam3 {
    grid-area: main;
    transition: .3s;
    filter: brightness(100%);
}

.iteam3:hover {
    transform: scale(1.5);
    filter: brightness(60%);
}

.iteam4 {
    grid-area: flooter;
    transition: .3s;
    filter: brightness(100%);
}

.iteam4:hover {
    transform: scale(1.5);
    filter: brightness(60%);
}

.grid-container-2 {
    display: flex;
    justify-content: center;
    font-size: x-large;
    gap: 20px;
    padding: 30px 56px;
    color: rgb(87, 38, 38);
}

.header {
    display: flex;
    align-items: flex-end;
    padding: 30px 56px;
    text-align: center;
}

button {
    text-align: center;
    height: 30px;
    background-color: red;
    align-items: center;
    font-size: medium;
    border-radius: 13px;
    padding: 4px 17px 20px 24px;
    color: aliceblue;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin: 10px;
    border-color: red;
}

.button2 {
    background-color: rgba(243, 243, 33, 0.938);
    color: white;
    border-color: yellow;
}


h5 {
    display: flex;
    justify-content: center;
    font-size: xx-large;

}

.header-2 {
    display: flex;
    padding: 13px 56px;
    align-items: flex-end;
    text-align: center;

}

.body-container {
    padding: 24px 56px;

}

.body-container2 {
    padding: 10px;
}

.iteamA {
    height: 300px;

}

.iteamB {
    height: 300px;
}

.iteamC {
    height: 300px;

}

.iteamD {
    height: 300px;

}

.iteamA1 {
    height: 300px;

}

.iteamB2 {
    height: 300px;
}

.iteamC3 {
    height: 300px;
}

.iteamD4 {
    height: 300px;

}

.flooter-content {
    display: flex;
    align-items: center;
    flex-direction: column;
    font-size: medium;
    gap: 12px;
    color: darkgoldenrod;
    background-color: plum;
    padding: 13px 56px;

}

.box {
    display: flex;
    height: 30px;
    padding: 10px 20px;

}

.email {
    display: flex;
    justify-content: center;
    padding: 100px;
}

.subscribe {
    margin-left: -127px;
    padding: 4px 20px 19px 17px;
    border-radius: 18px;

}

.box2 {
    text-align: right;
}

h6 {
    font-size: xx-large;
    color: coral;
}

.logo {
    height: 25px;
    width: auto;
    padding-left: 10px;
    margin-top: 10px;

}

.contact-media {
    display: flex;
    align-items: baseline;
    justify-content: space-evenly;
    padding: 0px 10px;


}

.soical-media {
    margin: 10px;
}

input {
    border-radius: 20px;
    padding: 12px 200px;
    background-color: blanchedalmond;
    border-color: antiquewhite;

}